# Translation of kcmsamba to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2011-03-04 19:06+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "&Izvozi"

#: ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Montiran pod"

#: ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: ui/ShareListItem.qml:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Žarko Pintar"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zarko.pintar@gmail.com"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#, fuzzy
#~| msgid "(c) 2002 KDE Information Control Module Samba Team"
#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "© 2002 KDE Information Control Module Samba Team"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "System Information Control Module"
#~ msgstr "Upravljački modul za informacije o sustavu"

#~ msgid "Resource"
#~ msgstr "Resurs"

#~ msgid "Mounted Under"
#~ msgstr "Montiran pod"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Pristupljen od"

#~ msgid "&Imports"
#~ msgstr "&Uvozi"

#~ msgid "Type"
#~ msgstr "Tip"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Ovaj popis pokazuje montirane resurse (Samba i NFS ) na vašem sustavu, a "
#~ "koji se dijele sa drugog računala. Stupac \"Vrsta\" govori jeli usluga "
#~ "Samba ili NFS tipa, a \"Resurs\" stupac pokazuje opisno ime djeljene "
#~ "usluge. Treći stupac pod oznakom \"Montirano pod\" pokazuje smještaj na "
#~ "vašem sustavu, odnosno gdje je montirano."

#~ msgid "Samba log file: "
#~ msgstr "Samba datoteka s dnevnikom:"

#~ msgid "Show opened connections"
#~ msgstr "Prikaži otvorene veze"

#~ msgid "Show closed connections"
#~ msgstr "Prikaži zatvorene veze"

#~ msgid "Show opened files"
#~ msgstr "Prikaži otvorene datoteke"

#~ msgid "Show closed files"
#~ msgstr "Prikaži zatvorene datoteke"

#~ msgid "&Update"
#~ msgstr "&Ažuriraj"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Ova stranica predstavlja sadržaj vašeg Samba dnevnika ispisanog na "
#~ "pregledniji način. Provjerite da je ispravan dnevnik vašeg računala uzet. "
#~ "Ako je potrebno, možete promjeniti ime dnevnika-datoteke, tako što ćete "
#~ "klikniti na \"Osvježi\" gumb."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Provjerite ovu mogućnost ako želite vidjeti detalje o brzini veze "
#~ "otvoreneprema vašem računalu."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Provjerite ovdje ako želite vidjeti što se događa kada se veze sa vašim "
#~ "računalom zatvore."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Ovdje odaberite ako želite vidjeti datoteke koje su otvorene na vašem "
#~ "računalu od strane udaljenih korisnika. Zapamtite da otvaranje/zatvaranje "
#~ "se ne bilježe ako dnevnik nije podešen barem na razinu 2 (u ovom modulu "
#~ "nemožete vidjeti trenutnu razinu)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Ovdje odaberite ako želite vidjeti kada se datoteke otvorene od strane "
#~ "udaljenih korisnika zatvaraju. Napominjemo da se događaji otvaranje/"
#~ "zatvaranje ne bilježe ako samba dnevnik nije podešen barem na razinu 2 (u "
#~ "ovom modulu ne možete vidjeti trenutnu razinu)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Kliknite ovdje za osvježavanje podataka na ovoj stranici. Dnevnik (gore "
#~ "prikazan) će biti pročitan kako bi se dobile zabilješke o radu samba-e."

#~ msgid "Date & Time"
#~ msgstr "Datum i vrijeme"

#~ msgid "Event"
#~ msgstr "Događaj"

#~ msgid "Service/File"
#~ msgstr "Servis/Datoteka"

#~ msgid "Host/User"
#~ msgstr "Računalo/Korisnik"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Ova lista pokazje detalje događaja zapisanih od samba-e. Imajte na umu "
#~ "da događaji na nivou datoteka nisu zapisani sve dok ne podesite nivo "
#~ "dnevnika za sambu na 2 ili više</p><p> Kako i na većini drugih lista u "
#~ "KDE-u, tako i ovdje možete kliknuti na zaglavlje stupca kako bi ga "
#~ "sortirali. Ponovni klik promijeniti će smjer sortiranja na uzlazno-"
#~ "silazno i obrnuto.</p><p> ako je lista prazna, pokušajte kliknuti na "
#~ "\"Ažuriraj\" gumb. Pročitati će se sambina dnevnička datoteka i osvježiti "
#~ "lista</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "OTVORENA VEZA"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "ZATVORENA VEZA"

#~ msgid "            FILE OPENED"
#~ msgstr "            OTVORENA DATOTEKA"

#~ msgid "            FILE CLOSED"
#~ msgstr "            ZATVORENA DATOTEKA"

#~ msgid "Could not open file %1"
#~ msgstr "Ne mogu otvoriti datoteku %1"

#~ msgid "Connections: 0"
#~ msgstr "Veze: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Br. pristupa datoteci: 0"

#~ msgid "Event: "
#~ msgstr "Događaj: "

#~ msgid "Service/File:"
#~ msgstr "Servis/Datoteka:"

#~ msgid "Host/User:"
#~ msgstr "Računalo/Korisnik:"

#~ msgid "&Search"
#~ msgstr "Traži"

#~ msgid "Clear Results"
#~ msgstr "Izbriši rezultate"

#~ msgid "Show expanded service info"
#~ msgstr "Prikaži dodatni info o servisu"

#~ msgid "Show expanded host info"
#~ msgstr "Prikaži dodatni info o računalu"

#~ msgid "Nr"
#~ msgstr "Br"

#~ msgid "Hits"
#~ msgstr "Pogodci"

#~ msgid "Connection"
#~ msgstr "Veza"

#~ msgid "File Access"
#~ msgstr "Pristup datoteci"

#~ msgid "Connections: %1"
#~ msgstr "Veze: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Br. pristupa datoteci: %1"

#~ msgid "FILE OPENED"
#~ msgstr "OTVORENA DATOTEKA"

#~ msgid "Service"
#~ msgstr "Servis"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Otvorene datoteke"

#, fuzzy
#~| msgid "Error: Unable to run smbstatus"
#~ msgid "Error run smbstatus: %1"
#~ msgstr "Greška: Ne mogu pokrenuti smbstatus"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Greška: Ne mogu otvoriti postavnu datoteku \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "&Dnevnik"

#~ msgid "&Statistics"
#~ msgstr "&Statistika"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Samba i NFS statusni monitor je grafičko sučelje za programe "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus izvještava o "
#~ "trenutnoj povezanosti samba-e i dio je garniture sambinih alata, koji "
#~ "implementiraju SMB (Session Message Block) protokol, također zvan i "
#~ "NetBIOS ili LanManager protokol. Ovaj protokol može se koristiti za "
#~ "pružanje dijeljenja pisača ili servise za djeljenje diskova na mreži "
#~ "uključujući računala sa raznim oblicima Microsoft Windows operacijskog "
#~ "sustava.</p>"
