# Translation of kcmsamba.po into Serbian.
# Ljubisa Radivojevic <claw@claw.co.yu>, 2000.
# Tiron Andric <tiron@beotel.yu>, 2003.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2014, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "&Izvozi"

# >> @title:column
#: ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "montiran pod"

#: ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: ui/ShareListItem.qml:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#~ msgid "kcmsamba"
#~ msgstr "KCM‑Samba"

#, fuzzy
#~| msgid "(c) 2002 KDE Information Control Module Samba Team"
#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "© 2002, tim Samba modula kontrolnog centra"

#~ msgid "Michael Glauche"
#~ msgstr "Mihael Glauhe"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matijas Helcer-Klipfel"

#~ msgid "David Faure"
#~ msgstr "David For"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Košinski"

#~ msgid "Wilco Greven"
#~ msgstr "Vilko Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Aleksander Nojndorf"

#~ msgid "System Information Control Module"
#~ msgstr ""
#~ "Kontrolni modul podataka o sistemu|/|$[svojstva dat 'Kontrolnom modulu "
#~ "podataka o sistemu']"

# >> @title:column
#~ msgid "Resource"
#~ msgstr "resurs"

# >> @title:column
#~ msgid "Mounted Under"
#~ msgstr "montiran pod"

# >> @title:column
#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "pristup sa"
