# translation of kcmsamba.po to Arabic
# translation of kcmsamba.po to
# Copyright (C) 2002, 2006, 2007, 2008 Free Software Foundation, Inc.
# Mohammed Gamal <f2c2001@yahoo.com>, 2001.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# AbdulAziz AlSharif <a.a-a.s@hotmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2008, 2021.
# Abdalrahim Fakhouri <abdilra7eem@yahoo.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2021-12-18 22:51+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: ui/main.qml:17
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "المجلدات المشاركة بواسطة المستخدم"

#: ui/main.qml:22
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "المجلدات المشاركة المضمومة"

#: ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "لا توجد مجلدات مشاركة من قبل المستخدمين"

#: ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "لا توجد مجلدات مشاركة مضمومة بواسطة سامبا على هذا النظام"

#: ui/ShareListItem.qml:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr "افتح خصائص المجلد لتغير إعدادات المشاركة"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mohamed SAAD محمد سعد,زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "metehyi@free.fr,zayed.alsaidi@gmail.com"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#~ msgid "Samba Status"
#~ msgstr "حالة سامبا"

#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr ""
#~ "جميع الحقوق محفوظة 2002-2020 وحدة تحكم المعلومات لكِيدِي من فريق سامبا"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "Harald Sitter"
#~ msgstr "هارالد سِتِر"

#~ msgid "System Information Control Module"
#~ msgstr "وحدة مركز التحكم لمعلومات النظام"

#~ msgid "Resource"
#~ msgstr "المورد"

#~ msgid "Mounted Under"
#~ msgstr "مضموم في"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "تم الدخول من"

#~ msgid "&Imports"
#~ msgstr "الإي&رادات"

#~ msgid "Type"
#~ msgstr "النوع"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "تظهر هذه اللائحة الموارد التي يشاركك إياها مضيفون آخرون عن طريق سامبا و "
#~ "NFS  المثبتة لديك. يدل عمود \"النوع\" على ما إذا كان المورد المثبت من نوع "
#~ "سامبا أم NFS. يظهر عمود \"المورد\" الاسم الواصف للمورد المُشارك.  ثم يظهر "
#~ "العمود الأخير \"مضموم في\" موقع الضم للمورد المُشارك في نظامك."

#~ msgid "Samba log file: "
#~ msgstr "ملف سجل الوقائع للسامبا: "

#~ msgid "Show opened connections"
#~ msgstr "أظهر الاتصالات المفتوحة"

#~ msgid "Show closed connections"
#~ msgstr "أظهر الاتصالات المغلقة"

#~ msgid "Show opened files"
#~ msgstr "أظهر الملفات المفتوحة"

#~ msgid "Show closed files"
#~ msgstr "أظهر الملفات المغلقة"

#~ msgid "&Update"
#~ msgstr "&حدّث"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "هذه الصفحة تعرض محتويات ملف سجل الوقائع للسامبا الخاص بك بشكل أقرب لك. "
#~ "تأكد من أن ملف السجل الصحيح لحاسوبك معروض هنا. إذا أحتجت، صحّح اسم ملف "
#~ "السجل و موقعه ثم إنقر على زر \"حدّث\"."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr "حدّد هذا الخيار إذا كنت تريد عرض تفاصيل الاتصالات المفتوحة لحاسوبك"

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "حدّد هذا الخيار إذا كنت تريد عرض الأحداث التي رافقت إغلاق الاتصالات لحاسوبك"

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "حدّد هذا الخيار  لرؤية الملفات التي فتحت من جهازك من قبل مستخدمين عن بعد. "
#~ "لاحظ أن أحداث فتح و إغلاق الملفات لا تسجل إلا إذا تم تحديد مستوى التسجيل "
#~ "في سامبا إلى الدرجة 2 على الأقل. (تحديد مستوى التسجيل غير ممكن باستخدام "
#~ "هذه الوحدة)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "حدّد هذا الخيار لرؤية أحداث فتح الملفات التي أغلقت من قبل مستخدمين عن بعد. "
#~ "لاحظ أن أحداث فتح و إغلاق الملفات لا تسجل إلا إذا تم تحديد مستوى التسجيل "
#~ "في سامبا إلى الدرجة 2 على الأقل. (تحديد مستوى التسجيل غير ممكن باستخدام "
#~ "هذه الوحدة)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "إنقر هنا لإنعاش المعلومات في هذه الصفحة. ملف السجل (الظاهر في الأعلى) "
#~ "سيتم قراءته للحصول على الأحداث الجديدة من سامبا."

#~ msgid "Date & Time"
#~ msgstr "التاريخ و الوقت"

#~ msgid "Event"
#~ msgstr "الحدث"

#~ msgid "Service/File"
#~ msgstr "الخدمة/الملف"

#~ msgid "Host/User"
#~ msgstr "المضيف/المستخدم"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>تعرض هذه القائم تفاصيل الأحداث المسجلة بواسطة سامبا. لاحظ أن "
#~ "الأحداثعلى مستوى الملف غير مسجلة إلا إذا صبط مستوى التسجيل لسامبا على 2 "
#~ "أو أكثر.</p><p>  كما هي الحال مع الكثير من قوائم الكِيدِي ؛ فبإمكانك أن "
#~ "تنقر على رأس العمود لتفرزه. انقر مرة أخرى لتغير اتجاه الفرز. </p><p> إذا "
#~ "كانت القائمة فارغة ، حاول النقر على زر  \"تحديث\". وسيعاد قراءة ملف سجل "
#~ "سامبا و تحديث القائمة.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "اتصال مفتوح"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "اتصال مغلق"

#~ msgid "            FILE OPENED"
#~ msgstr "            ملف مفتوح"

#~ msgid "            FILE CLOSED"
#~ msgstr "            ملف مغلق"

#~ msgid "Could not open file %1"
#~ msgstr "لا يمكن فتح الملف %1"

#~ msgid "Connections: 0"
#~ msgstr "الاتصالات : 0"

#~ msgid "File accesses: 0"
#~ msgstr "وصول لملفات: 0"

#~ msgid "Event: "
#~ msgstr "الحدث: "

#~ msgid "Service/File:"
#~ msgstr "الخدمة/الملف:"

#~ msgid "Host/User:"
#~ msgstr "المضيف/المستخدم:"

#~ msgid "&Search"
#~ msgstr "إ&بحث"

#~ msgid "Clear Results"
#~ msgstr "أمحي النتائج"

#~ msgid "Show expanded service info"
#~ msgstr "أظهر معلومات مفصلة عن الخدمة"

#~ msgid "Show expanded host info"
#~ msgstr "أظهر معلومات مفصلة عن المضيف"

#~ msgid "Nr"
#~ msgstr "Nr"

#~ msgid "Hits"
#~ msgstr "الضربات"

#~ msgid "Connection"
#~ msgstr "اتصال"

#~ msgid "File Access"
#~ msgstr "وصول لملف"

#~ msgid "Connections: %1"
#~ msgstr "الاتصالات: %1"

#~ msgid "File accesses: %1"
#~ msgstr "الوصول إلى ملفات: %1"

#~ msgid "FILE OPENED"
#~ msgstr "ملف مفتوح"

#~ msgid "Service"
#~ msgstr "الخدمة"

#~ msgid "UID"
#~ msgstr "رمز المستخدم"

#~ msgid "GID"
#~ msgstr "رمز المجموعة"

#~ msgid "PID"
#~ msgstr "رمز العملية"

#~ msgid "Open Files"
#~ msgstr "الملفات المفتوحة"

#, fuzzy
#~| msgid "Error: Unable to run smbstatus"
#~ msgid "Error run smbstatus: %1"
#~ msgstr "خطأ: لا يمكن تشغيل برنامج smbstatus"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "خطأ: لا يمكن فتح ملف التشكيل \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "&سجل الوقائع"

#~ msgid "&Statistics"
#~ msgstr "الإ&حصائيات"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>سامبا ومراقب حالة NFS هما واجهة أمامية لبرنامج <em>smbstatus</em>و "
#~ "<em>showmount</em>. يبلغ برنامج Smbstatus عن الحالة الراهنة لوصلات "
#~ "سامبا ، و هو جزء من أدوات سامبا التي تطبق بروتوكولSMB (Session Message "
#~ "Block) ، و يطلق عليه أيضا NetBIOS أو برتوكول LanManager . هذا البروتوكول "
#~ "يمكن إستعماله لمشاركة الطابعة أو خدمات مشاركة وسائط التخزين في شبكة تحوي "
#~ "على أجهزة تعمل بمايكرسوفت ويندوز.</p>"
