# Translation of kcmsamba.po to Ukrainian
# Copyright (C) 2002-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Dmytro Kovalov <kov@tokyo.email.ne.jp>, 2002.
# Andriy Rysin <arysin@bcsii.com>, 2002, 2003, 2006, 2007.
# Eugene Onischenko <oneugene@ukr.net>, 2005.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2020-09-29 08:36+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.11.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: ui/main.qml:17
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "Створені користувачем спільні ресурси"

#: ui/main.qml:22
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Змонтовані віддалені спільні ресурси"

#: ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "Немає каталогів, які надано у спільне користування"

#: ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "У цій системі немає змонтованих спільних ресурсів Samba"

#: ui/ShareListItem.qml:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""
"Відкрити вікно властивостей теки для зміни параметрів спільного ресурсу"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andriy Rysin,Іван Петрущак"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "rysin@kde.org,ivanpetrouchtchak@yahoo.com"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#~ msgid "Samba Status"
#~ msgstr "Стан Samba"

#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "© Команда розробників модуля керування Samba, 2002–2020"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "Harald Sitter"
#~ msgstr "Harald Sitter"

#~ msgctxt "@title:column samba share name"
#~ msgid "Name"
#~ msgstr "Назва"

#~ msgctxt "@title:column samba share dir path"
#~ msgid "Path"
#~ msgstr "Шлях"

#~ msgctxt "@title:column samba share text comment/description"
#~ msgid "Comment"
#~ msgstr "Коментар"

#~ msgid "System Information Control Module"
#~ msgstr "Модуль інформації щодо параметрів системи"

#~ msgid "Resource"
#~ msgstr "Ресурс"

#~ msgid "Mounted Under"
#~ msgstr "Змонтовано під"

#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Доступний"

#~ msgid "&Imports"
#~ msgstr "&Імпорт"

#~ msgid "Type"
#~ msgstr "Тип"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "У цьому списку показано ресурси для спільного використання Samba та NFS, "
#~ "які змонтовано у вашій системі з інших машин. У стовпчику «Тип» показано "
#~ "тип змонтованого ресурсу: Samba чи NFS. У стовпчику «Ресурс» показано "
#~ "назву спільного ресурсу. І, нарешті, у третьому стовпчику, який "
#~ "називається «Змонтовано під», показано розташування змонтованого ресурсу "
#~ "у вашій системі."

#~ msgid "Samba log file: "
#~ msgstr "Файл журналу Samba: "

#~ msgid "Show opened connections"
#~ msgstr "Показати відкриті з'єднання"

#~ msgid "Show closed connections"
#~ msgstr "Показати закриті з'єднання"

#~ msgid "Show opened files"
#~ msgstr "Показати відкриті файли"

#~ msgid "Show closed files"
#~ msgstr "Показати закриті файли"

#~ msgid "&Update"
#~ msgstr "&Оновити"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "На цій сторінці показано вміст файла журналу Samba у дружньому форматі. "
#~ "Перевірте, чи правильно вказано назву файла. Виправте назву або місце "
#~ "розташування файла, якщо потрібно, і після цього натисніть кнопку "
#~ "«Оновити»."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Позначте цей пункт, якщо ви хочете переглянути подробиці відкритих "
#~ "з'єднань до вашого комп'ютера."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Позначте цей пункт, якщо ви хочете переглянути дані про те, коли "
#~ "з'єднання до вашого комп'ютера були закриті."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Позначте цей пункт, якщо ви хочете переглянути, які файли на вашому "
#~ "комп'ютері були відкриті користувачами з віддалених систем. Примітка: "
#~ "відкриття та закриття файлів записується в журнал, тільки якщо рівень "
#~ "реєстрації samba має значення 2 або більше (ви не можете встановити "
#~ "рівень журналювання в цьому модулі)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Позначте цей пункт, якщо ви хочете переглянути, коли файли, відкриті "
#~ "користувачами з віддалених систем на вашому комп'ютері, були закриті. "
#~ "Примітка: відкриття та закриття файлів записується в журнал, тільки якщо "
#~ "рівень реєстрації samba має значення 2 або більше (ви не можете "
#~ "встановити рівень журналювання в цьому модулі)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Клацніть тут, щоб оновити інформацію, показану на цій сторінці. Файл "
#~ "(вказаний вище) буде прочитано, щоб отримати з нього опис подій, "
#~ "записаних samba."

#~ msgid "Date & Time"
#~ msgstr "Дата і час"

#~ msgid "Event"
#~ msgstr "Подія"

#~ msgid "Service/File"
#~ msgstr "Служба/файл"

#~ msgid "Host/User"
#~ msgstr "Вузол/користувач"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>У цьому списку показано подробиці подій, що записані в журнал samba. "
#~ "Примітка: відкриття та закриття файлів не записується в журнал, якщо "
#~ "рівень журналювання samba не встановлений у 2 або більше.</p><p> Як і у "
#~ "випадку з більшістю вікон зі списками у KDE, ви можете клацнути на "
#~ "заголовку колонки, щоб ввімкнути упорядкування по даних у цій колонці. "
#~ "Клацніть знову на заголовку стовпчика, щоб змінити впорядкування у на "
#~ "зворотне.</p><p> Якщо список порожній, натисніть кнопку «Оновити». Файл "
#~ "журналу samba буде прочитано і дані у вікні буде оновлено.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "З'ЄДНАННЯ ВІДКРИТО"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "З'ЄДНАННЯ ЗАКРИТО"

#~ msgid "            FILE OPENED"
#~ msgstr "            ФАЙЛ ВІДКРИТО"

#~ msgid "            FILE CLOSED"
#~ msgstr "            ФАЙЛ ЗАКРИТО"

#~ msgid "Could not open file %1"
#~ msgstr "Не вдалося відкрити файл %1"

#~ msgid "Connections: 0"
#~ msgstr "З'єднань: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Доступів до файла: 0"

#~ msgid "Event: "
#~ msgstr "Подія: "

#~ msgid "Service/File:"
#~ msgstr "Служба/файл:"

#~ msgid "Host/User:"
#~ msgstr "Вузол/користувач:"

#~ msgid "&Search"
#~ msgstr "&Шукати"

#~ msgid "Clear Results"
#~ msgstr "Спорожнити поле результатів"

#~ msgid "Show expanded service info"
#~ msgstr "Показати додаткову інформацію про службу"

#~ msgid "Show expanded host info"
#~ msgstr "Показати додаткову інформацію про машину"

#~ msgid "Nr"
#~ msgstr "N"

#~ msgid "Hits"
#~ msgstr "Спроб"

#~ msgid "Connection"
#~ msgstr "З'єднання"

#~ msgid "File Access"
#~ msgstr "Доступ до файла"

#~ msgid "Connections: %1"
#~ msgstr "З'єднань: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Доступ до файла: %1"

#~ msgid "FILE OPENED"
#~ msgstr "ФАЙЛ ВІДКРИТО"

#~ msgid "Service"
#~ msgstr "Служба"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Відкрити файли"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Помилка під час спроби запустити smbstatus: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Помилка: не вдається відкрити файл налаштувань «smb.conf»"

#~ msgid "&Log"
#~ msgstr "&Журнал"

#~ msgid "&Statistics"
#~ msgstr "&Статистика"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>Samba та Монітор стану NFS — це графічні оболонки для програм "
#~ "<em>smbstatus</em> і <em>showmount</em>. Програма smbstatus показує звіти "
#~ "про відкриті з'єднання типу samba. Ця програма є частиною пакунка програм "
#~ "samba, який реалізує протокол типу SMB (Session Message Block) відомий ще "
#~ "за назвою NetBIOS або протокол LanManager. Цей протокол можна "
#~ "використовувати для спільного доступу до принтерів та дисків комп'ютерів "
#~ "у мережі, які працюють з різноманітними версіями Microsoft Windows.</"
#~ "p><p> Програма showmount — це частина пакунка програм NFS. NFS — це "
#~ "мережна файлова система (Network File System), яка є традиційним засобом "
#~ "для доступу до спільних дисків комп'ютерів, що використовують ОС UNIX. В "
#~ "цьому випадку показується результат роботи команди <em>showmount -a "
#~ "localhost</em>. В деяких системах showmount знаходиться в /usr/sbin, тому "
#~ "перевірте яке значення має змінна PATH вашого середовища.</p>"
