{
    "Categories": "Qt;KDE;X-KDE-information;",
    "KPlugin": {
        "BugReportUrl": "https://bugs.kde.org/enter_bug.cgi?product=kinfocenter&component=general",
        "Description": "KWin Support information",
        "Description[ar]": "معلومات دعم ك.وين",
        "Description[az]": "KWin dəstək məlumatları",
        "Description[bg]": "Информация за поддръжка на KWin",
        "Description[ca@valencia]": "Informació de la implementació de KWin",
        "Description[ca]": "Informació de la implementació del KWin",
        "Description[cs]": "Informace o podpoře KWin",
        "Description[de]": "Informationen zur KWin-Unterstützung",
        "Description[en_GB]": "KWin Support information",
        "Description[eo]": "Informoj pri KWin-subteno",
        "Description[es]": "Información sobre el soporte de KWin",
        "Description[et]": "KWin'i toetuse info",
        "Description[eu]": "KWin euskarri-informazioa",
        "Description[fi]": "KWin-tukitiedot",
        "Description[fr]": "Informations sur la prise en charge de KWin",
        "Description[ia]": "Information de suppoto de KWin",
        "Description[is]": "Upplýsingar um KWin stuðning",
        "Description[it]": "Informazioni di supporto per KWin",
        "Description[ka]": "KWin მხარდაჭერის ინფორმაცია",
        "Description[ko]": "KWin 지원 정보",
        "Description[lt]": "Informacija apie KWin palaikymą",
        "Description[nl]": "Informatie over ondersteuning voor KWin",
        "Description[nn]": "KWin-støtte­informasjon",
        "Description[pl]": "Szczegóły obsługi KWin",
        "Description[pt]": "Informação de Suporte do KWin",
        "Description[pt_BR]": "Informação de suporte do KWin",
        "Description[ru]": "Сведения о поддержке KWin",
        "Description[sk]": "KWin Informácie o podpore",
        "Description[sl]": "Podporne informacije KWin",
        "Description[sv]": "Information om Kwin-stöd",
        "Description[ta]": "கேவின் ஆதரவு விவரங்கள்",
        "Description[tr]": "KWin Destek Bilgisi",
        "Description[uk]": "Дані щодо підтримки KWin",
        "Description[vi]": "Thông tin hỗ trợ KWin",
        "Description[x-test]": "xxKWin Support informationxx",
        "Description[zh_CN]": "KWin 支持信息",
        "Description[zh_TW]": "KWin 支援資訊",
        "Icon": "kwin",
        "Name": "Window Manager",
        "Name[ar]": "مدير نوافذ",
        "Name[az]": "Pəncərə meneceri",
        "Name[bg]": "Мениджър на прозорци",
        "Name[ca@valencia]": "Gestor de finestres",
        "Name[ca]": "Gestor de finestres",
        "Name[cs]": "Správce oken",
        "Name[de]": "Fensterverwaltung",
        "Name[en_GB]": "Window Manager",
        "Name[eo]": "Fenestra Administranto",
        "Name[es]": "Gestor de ventanas",
        "Name[et]": "Aknahaldur",
        "Name[eu]": "Leiho-kudeatzailea",
        "Name[fi]": "Ikkunointiohjelma",
        "Name[fr]": "Gestionnaire de fenêtres",
        "Name[ia]": "Gerente de Fenestra",
        "Name[is]": "Gluggastjóri",
        "Name[it]": "Gestore delle finestre",
        "Name[ka]": "ფანჯრის მმართველი",
        "Name[ko]": "창 관리자",
        "Name[lt]": "Langų tvarkytuvė",
        "Name[nl]": "Windowmanager",
        "Name[nn]": "Vindaugs­handsamar",
        "Name[pl]": "Zarządzanie oknami",
        "Name[pt]": "Gestor de Janelas",
        "Name[pt_BR]": "Gerenciador de janelas",
        "Name[ru]": "Диспетчер окон",
        "Name[sk]": "Správca okien",
        "Name[sl]": "Window Manager",
        "Name[sv]": "Fönsterhanterare",
        "Name[ta]": "சாளர மேலாளி",
        "Name[tr]": "Pencere Yöneticisi",
        "Name[uk]": "Керування вікнами",
        "Name[vi]": "Trình quản lí cửa sổ",
        "Name[x-test]": "xxWindow Managerxx",
        "Name[zh_CN]": "窗口管理器",
        "Name[zh_TW]": "視窗管理員"
    },
    "TryExec": "@QtBinariesDir@/qdbus",
    "X-KDE-KInfoCenter-Category": "graphical_information"
}
